NODE_ENV=uat
UAT_MONGODB_URI=mongodb+srv://sripranathiindupalli:studentfeetracker@capi.eqhj3yr.mongodb.net/StudentData_UAT?retryWrites=true&w=majority&appName=Capi
UAT_FRONTEND_URL=https://uat.capisafety.com
UAT_BACKEND_URL=https://uat-api.capisafety.com
GOOGLE_CLIENT_ID = 1030067241749-gdmhbkjcn7mtv9215tvm2unenbu6oiib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=K8s9P2mN5vX7qR3tY6wU4zA1bC0dE8fG2hJ4kL6nM8pQ0rS2tV4xW6yZ8
SESSION_SECRET=K8s9P2mN5vX7qR3tY6wU4zA1bC0dE8fG2hJ4kL6nM8pQ0rS2tV4xW6yZ8