NODE_ENV=production
MONGO_URI="mongodb+srv://sripranathiindupalli:studentfeetracker@capi.eqhj3yr.mongodb.net/StudentData?retryWrites=true&w=majority&appName=Capi"
BACKEND_URL=https://mycapstone-2.onrender.com/
FRONTEND_URL=http://kalstudentadmissiontracker.netlify.app
GOOGLE_CLIENT_ID = 1030067241749-gdmhbkjcn7mtv9215tvm2unenbu6oiib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=K8s9P2mN5vX7qR3tY6wU4zA1bC0dE8fG2hJ4kL6nM8pQ0rS2tV4xW6yZ8
SESSION_SECRET=K8s9P2mN5vX7qR3tY6wU4zA1bC0dE8fG2hJ4kL6nM8pQ0rS2tV4xW6yZ8
CSV_PATH='C:\\Users\\sripr\\Downloads\\My Mock Data.csv'

